<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ClassInit'/>
        <page name='StructImmutable'/>
        <page name='StructInit'/>
        <page name='RequiredInit'/>
        <page name='PropertyOverride'/>
        <page name='ProtocolMutatingFunc'/>
        <page name='ProtocolRequiredInit'/>
        <page name='ProtocolAssociatedType'/>
        <page name='GenericTypeInterrogated'/>
        <page name='GenericWithObjectType'/>
        <page name='GenericTypeConstraintWithFunction'/>
        <page name='GenericWithInheritance'/>
        <page name='GenericAssociatedTypeChain'/>
        <page name='WhereUsageWithGenerics'/>
        <page name='FunctionClosure'/>
        <page name='FunctionClosureCaptureList'/>
        <page name='ArrayValueType'/>
    </pages>
</playground>