<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ClassInit'/>
        <page name='StructImmutable'/>
        <page name='StructInit'/>
        <page name='RequiredInit'/>
        <page name='PropertyOverride'/>
        <page name='ProtocolMutatingFunc'/>
        <page name='ProtocolRequiredInit'/>
        <page name='ProtocolAssociatedType'/>
        <page name='GenericTypeInterrogated'/>
        <page name='GenericWithObjectType'/>
        <page name='GenericTypeConstraintWithFunction'/>
        <page name='GenericWithInheritance'/>
        <page name='GenericAssociatedTypeChain'/>
        <page name='WhereUsageWithGenerics'/>
        <page name='FunctionClosure'/>
        <page name='FunctionClosureCaptureList'/>
        <page name='ArrayValueType'/>
        <page name='Array'/>
        <page name='Switch'/>
        <page name='TernarayOperator'/>
        <page name='Loop'/>
        <page name='Break'/>
        <page name='Label'/>
        <page name='ErrorHandling'/>
        <page name='Defer'/>
        <page name='Failures'/>
        <page name='RetainCycle'/>
        <page name='KeyPath'/>
        <page name='TypeAsFunction'/>
        <page name='DynamicMembership'/>
        <page name='PropertyWrappers'/>
        <page name='PropertyWrapperWithFunction'/>
        <page name='PropertyWrapperProjectedValue'/>
        <page name='MethodOverloading'/>
        <page name='LazyVariable'/>
        <page name='LogicalCondition'/>
        <page name='Number'/>
        <page name='String'/>
        <page name='Tuple'/>
        <page name='Optional'/>
        <page name='Map'/>
        <page name='NestedType'/>
        <page name='Enum'/>
        <page name='ClassInheritance'/>
        <page name='StaticAndClassProperty'/>
        <page name='Casting'/>
        <page name='Type'/>
        <page name='Untitled Page'/>
    </pages>
</playground>